PlantCare.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PlantCare.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PlantCare.App.Views"
    Title="PlantCare.App"
    Shell.FlyoutBehavior="Disabled">

    <!--<FlyoutItem>
        <Tab>
            <ShellContent
                Title="Home1"
                ContentTemplate="{DataTemplate views:HomeView}"
                Route="overview" />
            <ShellContent
                Title="Home2"
                ContentTemplate="{DataTemplate views:HomeView}"
                Route="overview" />
        </Tab>
    </FlyoutItem>-->

    <!--<Shell.TitleView>
        <views:LogoView />
    </Shell.TitleView>-->
    <Shell.TitleView>
        <Grid ColumnDefinitions="auto,*">
            <Border
                Margin="5,0,0,0"
                HorizontalOptions="Start"
                Stroke="Transparent"
                StrokeThickness="0"
                VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40" />
                </Border.StrokeShape>
                <Image HeightRequest="40" Source="default_plant.png" />
            </Border>

            <Label
                x:Name="pageTitle"
                Grid.Column="1"
                Margin="15,0,0,0"
                FontSize="Large"
                HorizontalOptions="Start"
                VerticalTextAlignment="Center" />
        </Grid>
    </Shell.TitleView>

    <TabBar>

        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate views:PlantOverviewView}"
            Icon="tab_home.png"
            Route="overview" />
        <ShellContent
            Title="Reminders"
            ContentTemplate="{DataTemplate views:ReminderView}"
            Icon="tab_notifications.png"
            Route="reminders" />
        <!--  Icon="reminders.png"  -->
        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate views:SettingsView}"
            Icon="tab_settings.png"
            Route="settings" />
        <!--  Icon="settings.png"  -->
    </TabBar>
</Shell>