PlantCare.App/Views/CareHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="PlantCare.App.Views.CareHistoryView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:utils="clr-namespace:PlantCare.App.Utils"
    xmlns:views="clr-namespace:PlantCare.App.Views"
    xmlns:vm="clr-namespace:PlantCare.App.ViewModels"
    x:DataType="vm:CareHistoryViewModel">
    <Shell.TitleView>
        <Grid ColumnDefinitions="auto,auto,*">
            <Border
                Margin="5,0,0,0"
                HorizontalOptions="Start"
                Stroke="Transparent"
                StrokeThickness="0"
                VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40" />
                </Border.StrokeShape>
                <Image HeightRequest="40" Source="default_plant.png" />
            </Border>

            <Label
                Grid.Column="1"
                Margin="15,0,0,0"
                FontSize="Medium"
                HorizontalOptions="Start"
                Text="{Binding Path=[History], Source={x:Static utils:LocalizationManager.Instance}}"
                VerticalTextAlignment="Center" />

            <Grid
                Grid.Column="2"
                ColumnDefinitions="auto,auto"
                HorizontalOptions="End">
                <RadioButton
                    x:Name="radioWatering"
                    Content="{Binding Path=[Watering], Source={x:Static utils:LocalizationManager.Instance}}"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    IsChecked="True" />

                <RadioButton
                    x:Name="radioFertilization"
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    Content="{Binding Path=[Fertilization], Source={x:Static utils:LocalizationManager.Instance}}"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />
            </Grid>
        </Grid>
    </Shell.TitleView>
    <Grid Padding="5,2,5,0" RowDefinitions="auto,*">
        <CollectionView Grid.Row="1" ItemsSource="{Binding CareHistory}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="1"
                    VerticalItemSpacing="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:PlantCareHistoryWithPlot">
                    <Grid>
                        <Border StrokeThickness="1">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="auto,*" HorizontalOptions="FillAndExpand">
                                <!--  Photo  -->
                                <Border StrokeThickness="1" VerticalOptions="Center">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5" />
                                    </Border.StrokeShape>
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="90"
                                        HorizontalOptions="Center"
                                        Source="{Binding PhotoPath}"
                                        VerticalOptions="Center"
                                        WidthRequest="90" />
                                </Border>
                                <Grid Grid.Column="1">
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}"
                                        VerticalOptions="Start" />

                                    <lvc:CartesianChart
                                        HeightRequest="90"
                                        IsVisible="{Binding Source={x:Reference radioWatering}, Path=IsChecked}"
                                        Series="{Binding WateringTimestampsSeries}"
                                        XAxes="{Binding XAxesWatering}" />

                                    <lvc:CartesianChart
                                        HeightRequest="90"
                                        IsVisible="{Binding Source={x:Reference radioFertilization}, Path=IsChecked}"
                                        Series="{Binding FertilizationTimestampsSeries}"
                                        VerticalOptions="EndAndExpand"
                                        XAxes="{Binding XAxesFertilization}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</views:ContentPageBase>