PlantCare.App/Views/PlantAddEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlantCare.App.Views.PlantAddEditView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dataAnnotations="clr-namespace:System.ComponentModel.DataAnnotations;assembly=System.ComponentModel.Annotations"
    xmlns:local="clr-namespace:PlantCare.App.Utils"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:utils="clr-namespace:PlantCare.App.Utils"
    xmlns:vm="clr-namespace:PlantCare.App.ViewModels"
    Title="{Binding Name, StringFormat='{0}', Mode=OneWay}"
    x:DataType="vm:PlantAddEditViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToIntConverter x:Key="StringToIntConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="5,2,5,0">
        <ScrollView>
            <Grid>
                <VerticalStackLayout>
                    <Grid Margin="0,0,0,5">
                        <!--  Photo  -->
                        <Border
                            HorizontalOptions="Center"
                            MinimumWidthRequest="100"
                            Stroke="Transparent"
                            StrokeThickness="0"
                            VerticalOptions="Center">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Grid>
                                <Image
                                    Aspect="AspectFit"
                                    HorizontalOptions="Center"
                                    MaximumHeightRequest="{OnIdiom Phone=300,
                                                                   Default=500}"
                                    Source="{Binding PhotoPath}"
                                    VerticalOptions="Center" />

                                <Grid ColumnDefinitions="*,*" VerticalOptions="End">
                                    <!--  Upload image  -->
                                    <Button
                                        Command="{Binding UploadImageCommand}"
                                        CornerRadius="10"
                                        FontFamily="MaterialIconsRegular"
                                        FontSize="25"
                                        HorizontalOptions="Start"
                                        Opacity="0.75"
                                        Text="&#xe413;"
                                        VerticalOptions="Center" />
                                    <!--  Take photo  -->
                                    <Button
                                        Grid.Column="1"
                                        Command="{Binding TakePhotoCommand}"
                                        FontFamily="MaterialIconsRegular"
                                        FontSize="25"
                                        HorizontalOptions="End"
                                        Opacity="0.75"
                                        Text="&#xe439;"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <!--  Basic Info  -->
                    <Border Padding="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Grid
                            ColumnDefinitions="90,*"
                            HorizontalOptions="CenterAndExpand"
                            RowDefinitions="35,35,*">

                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                Text="{Binding Path=[Name], Source={x:Static utils:LocalizationManager.Instance}}" />
                            <Entry
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Text="{Binding Name, Mode=TwoWay}"
                                VerticalOptions="End">
                                <!--<Entry.Behaviors>
                                -->
                                <!--<toolkit:SelectAllTextBehavior />-->
                                <!--
                                    <OnIdiom x:TypeArguments="Behavior">
                                        <OnIdiom.Phone Value="{toolkit:SelectAllTextBehavior}" />
                                        <OnIdiom.Tablet Value="{toolkit:SelectAllTextBehavior}" />
                                -->
                                <!--  Specify other idioms or a default if needed  -->
                                <!--
                                    </OnIdiom>
                                </Entry.Behaviors>-->
                            </Entry>

                            <Label
                                Grid.Row="1"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                Text="{Binding Path=[Species], Source={x:Static utils:LocalizationManager.Instance}}" />
                            <Entry
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Text="{Binding Species, Mode=TwoWay}"
                                VerticalOptions="Start">
                                <!--<Entry.Behaviors>
                                -->
                                <!--<toolkit:SelectAllTextBehavior />-->
                                <!--
                                    <OnIdiom x:TypeArguments="Behavior">
                                        <OnIdiom.Phone Value="{toolkit:SelectAllTextBehavior}" />
                                        <OnIdiom.Tablet Value="{toolkit:SelectAllTextBehavior}" />
                                -->
                                <!--  Specify other idioms or a default if needed  -->
                                <!--
                                    </OnIdiom>
                                </Entry.Behaviors>-->
                            </Entry>

                            <Label
                                Grid.Row="2"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                Text="{Binding Path=[Age], Source={x:Static utils:LocalizationManager.Instance}}" />
                            <HorizontalStackLayout Grid.Row="2" Grid.Column="1">
                                <Entry
                                    Margin="5,0,0,0"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Age, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}"
                                    VerticalOptions="End">
                                    <!--<Entry.Behaviors>
                                    -->
                                    <!--<toolkit:SelectAllTextBehavior />-->
                                    <!--
                                        <OnIdiom x:TypeArguments="Behavior">
                                            <OnIdiom.Phone Value="{toolkit:SelectAllTextBehavior}" />
                                            <OnIdiom.Tablet Value="{toolkit:SelectAllTextBehavior}" />
                                    -->
                                    <!--  Specify other idioms or a default if needed  -->
                                    <!--
                                        </OnIdiom>
                                    </Entry.Behaviors>-->
                                </Entry>
                                <Stepper
                                    HeightRequest="50"
                                    Increment="1"
                                    Maximum="3000"
                                    MaximumWidthRequest="{OnIdiom Phone=120,
                                                                  Default=200}"
                                    Minimum="0"
                                    Value="{Binding Age, Mode=TwoWay}" />
                            </HorizontalStackLayout>
                        </Grid>
                    </Border>

                    <!--  Watering  -->
                    <Border Margin="0,5" Padding="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Grid
                            ColumnDefinitions="90,*"
                            HorizontalOptions="CenterAndExpand"
                            RowDefinitions="*,*">
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                Text="{Binding Path=[LastWatering], Source={x:Static utils:LocalizationManager.Instance}}" />

                            <!--  Last watering  -->
                            <HorizontalStackLayout Grid.Column="1" Margin="5,0,0,0">
                                <DatePicker Date="{Binding LastWateredDate, Mode=TwoWay}" VerticalOptions="End" />
                                <TimePicker Time="{Binding LastWateredTime, Mode=TwoWay}" VerticalOptions="End" />
                                <!--  Now button  -->
                                <Button
                                    Margin="30,0,0,0"
                                    Padding="5"
                                    Command="{Binding SetCurrentTimeAsLastWateredCommand}"
                                    HeightRequest="35"
                                    Text="{Binding Path=[Now], Source={x:Static utils:LocalizationManager.Instance}}"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <!--  Watering Interval  -->
                            <Label
                                Grid.Row="1"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                Text="{Binding Path=[WateringInterval], Source={x:Static utils:LocalizationManager.Instance}}" />
                            <!--  Text="Waterting&#10;Interval"  -->

                            <VerticalStackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,0,0,0">
                                <!--  Days  -->
                                <HorizontalStackLayout>
                                    <Entry
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding WateringFrequencyDays, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}"
                                        VerticalOptions="Center">
                                        <!--<Entry.Behaviors>
                                        -->
                                        <!--<toolkit:SelectAllTextBehavior />-->
                                        <!--
                                            <OnIdiom x:TypeArguments="Behavior">
                                                <OnIdiom.Phone Value="{toolkit:SelectAllTextBehavior}" />
                                                <OnIdiom.Tablet Value="{toolkit:SelectAllTextBehavior}" />
                                        -->
                                        <!--  Specify other idioms or a default if needed  -->
                                        <!--
                                            </OnIdiom>
                                        </Entry.Behaviors>-->
                                    </Entry>
                                    <Stepper
                                        Increment="1"
                                        Maximum="365"
                                        MaximumWidthRequest="{OnIdiom Phone=120,
                                                                      Default=200}"
                                        Minimum="0"
                                        Value="{Binding WateringFrequencyDays, Mode=TwoWay}" />
                                    <Label Margin="5,0,10,0" Text="{Binding Path=[Days], Source={x:Static utils:LocalizationManager.Instance}}" />
                                </HorizontalStackLayout>
                                <!--  Hours  -->
                                <HorizontalStackLayout>
                                    <Entry
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding WateringFrequencyHours, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}"
                                        VerticalOptions="Center">
                                        <!--<Entry.Behaviors>
                                        -->
                                        <!--<toolkit:SelectAllTextBehavior />-->
                                        <!--
                                            <OnIdiom x:TypeArguments="Behavior">
                                                <OnIdiom.Phone Value="{toolkit:SelectAllTextBehavior}" />
                                                <OnIdiom.Tablet Value="{toolkit:SelectAllTextBehavior}" />
                                        -->
                                        <!--  Specify other idioms or a default if needed  -->
                                        <!--
                                            </OnIdiom>
                                        </Entry.Behaviors>-->
                                    </Entry>
                                    <Stepper
                                        Increment="1"
                                        Maximum="23"
                                        MaximumWidthRequest="{OnIdiom Phone=120,
                                                                      Default=200}"
                                        Minimum="0"
                                        Value="{Binding WateringFrequencyHours, Mode=TwoWay}" />
                                    <Label Margin="5,0,0,0" Text="{Binding Path=[Hours], Source={x:Static utils:LocalizationManager.Instance}}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>

                    <!--  Fertilization  -->
                    <Border Padding="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Grid
                            ColumnDefinitions="90,*"
                            HorizontalOptions="CenterAndExpand"
                            RowDefinitions="*,*">
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                Text="{Binding Path=[LastFertilization], Source={x:Static utils:LocalizationManager.Instance}}" />

                            <HorizontalStackLayout Grid.Column="1" Margin="5,0,0,0">
                                <DatePicker Date="{Binding LastFertilizationDate, Mode=TwoWay}" VerticalOptions="End" />
                                <TimePicker Time="{Binding LastFertilizationTime, Mode=TwoWay}" VerticalOptions="End" />
                                <Button
                                    Margin="30,0,0,0"
                                    Padding="5"
                                    Command="{Binding SetCurrentTimeAsLastFertilizationCommand}"
                                    HeightRequest="35"
                                    Text="{Binding Path=[Now], Source={x:Static utils:LocalizationManager.Instance}}"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <Label
                                Grid.Row="1"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                Text="{Binding Path=[FertilizationInterval], Source={x:Static utils:LocalizationManager.Instance}}" />

                            <VerticalStackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,0,0,0">
                                <HorizontalStackLayout>
                                    <Entry
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding FertilizationFrequencyDays, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}"
                                        VerticalOptions="Center">
                                        <!--<Entry.Behaviors>
                                        -->
                                        <!--<toolkit:SelectAllTextBehavior />-->
                                        <!--
                                            <OnIdiom x:TypeArguments="Behavior">
                                                <OnIdiom.Phone Value="{toolkit:SelectAllTextBehavior}" />
                                                <OnIdiom.Tablet Value="{toolkit:SelectAllTextBehavior}" />
                                        -->
                                        <!--  Specify other idioms or a default if needed  -->
                                        <!--
                                            </OnIdiom>
                                        </Entry.Behaviors>-->
                                    </Entry>
                                    <Stepper
                                        Increment="1"
                                        Maximum="365"
                                        MaximumWidthRequest="{OnIdiom Phone=120,
                                                                      Default=200}"
                                        Minimum="0"
                                        Value="{Binding FertilizationFrequencyDays, Mode=TwoWay}" />
                                    <Label Margin="5,0,10,0" Text="{Binding Path=[Days], Source={x:Static utils:LocalizationManager.Instance}}" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout>
                                    <Entry
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding FertilizationFrequencyHours, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}"
                                        VerticalOptions="Center">
                                        <!--<Entry.Behaviors>
                                        -->
                                        <!--<toolkit:SelectAllTextBehavior />-->
                                        <!--
                                            <OnIdiom x:TypeArguments="Behavior">
                                                <OnIdiom.Phone Value="{toolkit:SelectAllTextBehavior}" />
                                                <OnIdiom.Tablet Value="{toolkit:SelectAllTextBehavior}" />
                                        -->
                                        <!--  Specify other idioms or a default if needed  -->
                                        <!--
                                            </OnIdiom>
                                        </Entry.Behaviors>-->
                                    </Entry>
                                    <Stepper
                                        Increment="1"
                                        Maximum="23"
                                        MaximumWidthRequest="{OnIdiom Phone=120,
                                                                      Default=200}"
                                        Minimum="0"
                                        Value="{Binding FertilizationFrequencyHours, Mode=TwoWay}" />
                                    <Label Margin="5,0,0,0" Text="{Binding Path=[Hours], Source={x:Static utils:LocalizationManager.Instance}}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>

                    <Border Margin="5,5" Padding="10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <toolkit:Expander>
                            <toolkit:Expander.Header>
                                <Label
                                    Margin="10,0"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Path=[Notes], Source={x:Static utils:LocalizationManager.Instance}}" />
                            </toolkit:Expander.Header>
                            <Editor IsReadOnly="False" Text="{Binding Notes}" />
                        </toolkit:Expander>
                    </Border>

                    <!--  Data Validiation  -->
                    <VerticalStackLayout Margin="0,10,0,0" BindableLayout.ItemsSource="{Binding Errors}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="dataAnnotations:ValidationResult">
                                <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding ErrorMessage}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>

                    <!--  Save  -->
                    <Button
                        Command="{Binding SubmitCommand}"
                        HorizontalOptions="CenterAndExpand"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                        MinimumWidthRequest="150"
                        Text="{Binding Path=[Save], Source={x:Static utils:LocalizationManager.Instance}}" />
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        <Grid
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray200},
                                              Dark={StaticResource Gray500}}"
            IsVisible="{Binding IsLoading}"
            Opacity="0.5">
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsLoading}"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>