PlantCare.App/Views/PlantOverviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="PlantCare.App.Views.PlantOverviewView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:layouts="clr-namespace:PlantCare.App.Layouts"
    xmlns:utils="clr-namespace:PlantCare.App.Utils"
    xmlns:views="clr-namespace:PlantCare.App.Views"
    xmlns:vm="clr-namespace:PlantCare.App.ViewModels"
    Title="{Binding Path=[MyPlants], Source={x:Static utils:LocalizationManager.Instance}}"
    x:DataType="vm:PlantListOverviewViewModel">
    <!--  Title="{Binding Plants.Count, StringFormat='My Plants ({0})', Mode=OneWay}"  -->

    <ContentPage.Resources>
        <!--  Style used by the CollectionView selection  -->
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <utils:ProgressToColorConverter x:Key="ProgressToColorConverter" />
    </ContentPage.Resources>
    <!--  Main Layout  -->
    <Grid Padding="5,2,5,0">
        <Grid RowDefinitions="auto,*">
            <!--  Search Bar for quick filtering  -->
            <SearchBar
                Margin="0,0,0,10"
                Placeholder="Search plants by name"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding SearchText}"
                TextChanged="SearchBar_TextChanged"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />

            <!--  Plants Collection View  -->
            <CollectionView
                Grid.Row="1"
                EmptyView="No plants found. Add a new plant to get started!"
                ItemsSource="{Binding Plants}"
                SelectedItem="{Binding SelectedPlant, Mode=TwoWay}"
                SelectionChangedCommand="{Binding SelectPlantCommand}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:PlantListItemViewModel">
                        <!--<Frame
                            Padding="10"
                            BorderColor="ForestGreen"
                            HorizontalOptions="Center"
                            InputTransparent="True"
                            VerticalOptions="Center">-->
                        <!--</Frame>-->
                        <Grid>
                            <Border
                                HorizontalOptions="Center"
                                StrokeThickness="0"
                                VerticalOptions="Center">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Grid
                                    Padding="0,0,0,10"
                                    HorizontalOptions="Center"
                                    RowDefinitions="auto,*,*">
                                    <Border
                                        HorizontalOptions="Center"
                                        Stroke="Transparent"
                                        StrokeThickness="0"
                                        VerticalOptions="Center">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10" />
                                        </Border.StrokeShape>
                                        <Grid>
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="100"
                                                HorizontalOptions="Center"
                                                Source="{Binding PhotoPath}"
                                                VerticalOptions="Center"
                                                WidthRequest="100" />
                                            <Label
                                                Background="DarkSeaGreen"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Fill"
                                                HorizontalTextAlignment="Center"
                                                Opacity="0.75"
                                                Text="{Binding Name}"
                                                VerticalOptions="End" />
                                        </Grid>
                                    </Border>

                                    <Grid Grid.Row="1" ColumnDefinitions="15,*">
                                        <Label
                                            FontFamily="MaterialIconsRegular"
                                            Text="&#xe798;"
                                            TextColor="{Binding WaterState, Converter={StaticResource ProgressToColorConverter}}" />
                                        <ProgressBar
                                            Grid.Column="1"
                                            Margin="0,0,5,0"
                                            HeightRequest="5"
                                            Progress="{Binding WaterState}"
                                            ProgressColor="{Binding WaterState, Converter={StaticResource ProgressToColorConverter}}" />
                                    </Grid>
                                    <Grid Grid.Row="2" ColumnDefinitions="15,*">
                                        <Label
                                            FontFamily="MaterialIconsRegular"
                                            Text="&#xe761;"
                                            TextColor="{Binding FertilizeState, Converter={StaticResource ProgressToColorConverter}}" />
                                        <ProgressBar
                                            Grid.Column="1"
                                            Margin="0,0,5,0"
                                            HeightRequest="5"
                                            Progress="{Binding FertilizeState}"
                                            ProgressColor="{Binding FertilizeState, Converter={StaticResource ProgressToColorConverter}}" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="2"
                        Orientation="Vertical"
                        Span="{OnIdiom Phone=3,
                                       Desktop=4}"
                        VerticalItemSpacing="2" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </Grid>

        <!--  Add Plant Button  -->

        <Button
            Margin="0,0,20,20"
            Command="{Binding AddPlantCommand}"
            CornerRadius="50"
            FontFamily="MaterialIconsRegular"
            FontSize="30"
            HorizontalOptions="End"
            Opacity="0.9"
            Text="&#xe147;"
            VerticalOptions="End">
            <Button.Shadow>
                <Shadow
                    Brush="DeepSkyBlue"
                    Opacity="0.8"
                    Radius="15"
                    Offset="5,5" />
            </Button.Shadow>
        </Button>
        <Grid
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray200},
                                              Dark={StaticResource Gray500}}"
            IsVisible="{Binding IsLoading}"
            Opacity="0.5">
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsLoading}"
                VerticalOptions="Center" />
        </Grid>

    </Grid>
</views:ContentPageBase>