PlantCare.App/Views/PlantDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:ContentPageBase
    x:Class="PlantCare.App.Views.PlantDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PlantCare.App.Views"
    xmlns:vm="clr-namespace:PlantCare.App.ViewModels"
    Title="{Binding Name, StringFormat='{0} Details'}"
    x:DataType="vm:PlantDetailViewModel">
    <Grid>
        <ScrollView>
            <StackLayout Padding="10">
                <Border
                    HorizontalOptions="Center"
                    Stroke="Transparent"
                    StrokeThickness="0"
                    VerticalOptions="Center">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="50" />
                    </Border.StrokeShape>
                    <Image
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        MaximumWidthRequest="{OnIdiom Phone=300,
                                                      Default=500}"
                        Source="{Binding PhotoPath}"
                        VerticalOptions="Center" />
                </Border>
                <Button
                    Margin="0,5"
                    Command="{Binding NavigateToEditPlantCommand}"
                    FontFamily="MaterialIconsRegular"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="&#xe3c9;"
                    ToolTipProperties.Text="Edit the details"
                    WidthRequest="50" />

                <Grid ColumnDefinitions="140,*" RowDefinitions="*,*,*,*,*">

                    <Label
                        Margin="0,0,10,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalTextAlignment="End"
                        Text="Species" />
                    <Label
                        Grid.Column="1"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="{Binding Species}" />

                    <Label
                        Grid.Row="1"
                        Margin="0,0,10,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalTextAlignment="End"
                        Text="Age" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Age}" />

                    <Label
                        Grid.Row="2"
                        Margin="0,0,10,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalTextAlignment="End"
                        Text="Last watering" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="Medium"
                        Text="{Binding LastWatered, StringFormat='{0:MM/dd/yyyy HH:mm}'}" />

                    <Label
                        Grid.Row="3"
                        Margin="0,0,10,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalTextAlignment="End"
                        Text="Next watering" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        FontSize="Medium"
                        Text="{Binding NextWateringTime, StringFormat='{0:MM/dd/yyyy HH:mm}'}" />

                    <Label
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="20,10,0,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalTextAlignment="Start"
                        Text="{Binding HoursUntilNextWatering, StringFormat='Next watering in {0:0.00} hours'}"
                        TextColor="DeepSkyBlue" />

                </Grid>

                <Button
                    Margin="0,20,0,0"
                    Command="{Binding DeletePlantCommand}"
                    HorizontalOptions="Center"
                    Text="Delete Plant" />
            </StackLayout>
        </ScrollView>
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" IsVisible="{Binding IsLoading}">
            <ActivityIndicator IsRunning="{Binding IsLoading}" />
        </Grid>
    </Grid>
</views:ContentPageBase>