PlantCare.App/Views/PlantDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:ContentPageBase
    x:Class="PlantCare.App.Views.PlantDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PlantCare.App.Views"
    xmlns:vm="clr-namespace:PlantCare.App.ViewModels"
    Title="{Binding Name, StringFormat='{0} Details'}"
    x:DataType="vm:PlantDetailViewModel">
    <Grid Padding="5,2,5,0">
        <ScrollView>
            <StackLayout>
                <Grid>
                    <!--  Photo  -->
                    <Border
                        HorizontalOptions="Center"
                        Stroke="Transparent"
                        StrokeThickness="0"
                        VerticalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <Image
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            MaximumHeightRequest="{OnIdiom Phone=300,
                                                           Default=500}"
                            Source="{Binding PhotoPath}"
                            VerticalOptions="Center" />


                    </Border>
                    <!--  Edit button  -->
                    <Button
                        Margin="0,5,5,0"
                        Command="{Binding NavigateToEditPlantCommand}"
                        CornerRadius="50"
                        FontFamily="MaterialIconsRegular"
                        FontSize="30"
                        HorizontalOptions="End"
                        Opacity="0.95"
                        Text="&#xe3c9;"
                        ToolTipProperties.Text="Edit the details"
                        VerticalOptions="End">
                        <Button.Shadow>
                            <Shadow
                                Brush="DeepSkyBlue"
                                Opacity="0.8"
                                Radius="15"
                                Offset="5,5" />
                        </Button.Shadow>
                    </Button>
                    <!--  FontFamily="MaterialIconsRegular"  -->
                    <!--  Text="&#xe3c9;"  -->
                </Grid>


                <Grid ColumnDefinitions="auto,*" RowDefinitions="*,*,*,*,*,*,*,*">

                    <Label
                        Margin="0,0,10,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalTextAlignment="End"
                        Text="Species" />
                    <Label
                        Grid.Column="1"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="{Binding Species}" />

                    <Label
                        Grid.Row="1"
                        Margin="0,0,10,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalTextAlignment="End"
                        Text="Age" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="Medium"
                        Text="{Binding Age}" />

                    <Label
                        Grid.Row="2"
                        Margin="0,0,10,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalTextAlignment="End"
                        Text="Last watering" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="Medium"
                        Text="{Binding LastWatered, StringFormat='{0:MM/dd/yyyy HH:mm}'}" />

                    <Label
                        Grid.Row="3"
                        Margin="0,0,10,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalTextAlignment="End"
                        Text="Next watering" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        FontSize="Medium"
                        Text="{Binding NextWateringTime, StringFormat='{0:MM/dd/yyyy HH:mm}'}" />

                    <Label
                        Grid.Row="4"
                        Margin="0,0,10,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalTextAlignment="End"
                        Text="Last fertilization" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        FontSize="Medium"
                        Text="{Binding LastFertilized, StringFormat='{0:MM/dd/yyyy HH:mm}'}" />

                    <Label
                        Grid.Row="5"
                        Margin="0,0,10,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalTextAlignment="End"
                        Text="Next fertilization" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        FontSize="Medium"
                        Text="{Binding NextFertilizeTime, StringFormat='{0:MM/dd/yyyy HH:mm}'}" />

                    <Label
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Margin="20,10,0,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalTextAlignment="Start"
                        Text="{Binding HoursUntilNextWatering, StringFormat='Next watering in {0:0.00} hours'}"
                        TextColor="DeepSkyBlue" />

                    <Label
                        Grid.Row="7"
                        Grid.ColumnSpan="2"
                        Margin="20,10,0,0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalTextAlignment="Start"
                        Text="{Binding HoursUntilNextFertilize, StringFormat='Next fertilization in {0:0.00} hours'}"
                        TextColor="DeepSkyBlue" />
                </Grid>

                <Grid Margin="5,10">
                    <Button
                        Grid.Column="1"
                        Command="{Binding DeletePlantCommand}"
                        HorizontalOptions="Center"
                        MinimumWidthRequest="100"
                        Text="Delete" />
                </Grid>
            </StackLayout>
        </ScrollView>
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" IsVisible="{Binding IsLoading}">
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsLoading}"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</views:ContentPageBase>