PlantCare.App/Views/PlantOverviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="PlantCare.App.Views.PlantOverviewView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:layouts="clr-namespace:PlantCare.App.Layouts"
    xmlns:utils="clr-namespace:PlantCare.App.Utils"
    xmlns:views="clr-namespace:PlantCare.App.Views"
    xmlns:vm="clr-namespace:PlantCare.App.ViewModels"
    x:DataType="vm:PlantListOverviewViewModel">
    <!--  Title="{Binding Path=[MyPlants], Source={x:Static utils:LocalizationManager.Instance}}"  -->

    <Shell.TitleView>
        <Grid ColumnDefinitions="auto,*">
            <Border
                Margin="5,0,0,0"
                HorizontalOptions="Start"
                Stroke="Transparent"
                StrokeThickness="0"
                VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40" />
                </Border.StrokeShape>
                <Image HeightRequest="40" Source="default_plant.png" />
            </Border>

            <HorizontalStackLayout Grid.Column="1">
                <Label
                    Margin="15,0,0,0"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="{Binding Path=[MyPlants], Source={x:Static utils:LocalizationManager.Instance}}"
                    VerticalTextAlignment="Center" />
                <Label FontSize="Medium" Text="{Binding Plants.Count, StringFormat='({0})'}" />
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Resources>
        <!--  Style used by the CollectionView selection  -->
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <utils:ProgressToColorConverter x:Key="ProgressToColorConverter" />

        <Style x:Key="progressBox" TargetType="BoxView">
            <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}" />
            <Setter Property="HeightRequest" Value="5" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="WidthRequest" Value="3" />
        </Style>
    </ContentPage.Resources>
    <!--  Main Layout  -->
    <Grid Padding="5,2,5,0">

        <Grid HorizontalOptions="FillAndExpand" RowDefinitions="auto,*">
            <!--  Search Bar for quick filtering  -->
            <SearchBar
                Placeholder="{Binding Path=[SearchPlantByName], Source={x:Static utils:LocalizationManager.Instance}}"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding SearchText}"
                TextChanged="SearchBar_TextChanged"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />

            <!--  Plants Collection View  -->
            <RefreshView
                Grid.Row="1"
                Command="{Binding RefreshPlantStatesCommand}"
                IsRefreshing="{Binding IsPlantStatesRefreshing}">
                <CollectionView
                    EmptyView="{Binding Path=[AddMyPlants], Source={x:Static utils:LocalizationManager.Instance}}"
                    ItemsSource="{Binding Plants}"
                    SelectedItem="{Binding SelectedPlant, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding SelectPlantCommand}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="2"
                            Orientation="Vertical"
                            Span="{OnIdiom Phone=3,
                                           Desktop=5}"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:PlantListItemViewModel">
                            <Grid HorizontalOptions="CenterAndExpand">
                                <Border StrokeThickness="1" VerticalOptions="FillAndExpand">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <Grid RowDefinitions="auto,*,*">

                                        <!--  Photo  -->
                                        <Border
                                            HorizontalOptions="Center"
                                            Stroke="Transparent"
                                            StrokeThickness="0"
                                            VerticalOptions="Center">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="10" />
                                            </Border.StrokeShape>
                                            <Grid>
                                                <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="125"
                                                    HorizontalOptions="Center"
                                                    Source="{Binding PhotoPath}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="125" />
                                                <Label
                                                    Background="DarkSeaGreen"
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="Fill"
                                                    HorizontalTextAlignment="Center"
                                                    Opacity="0.75"
                                                    Text="{Binding Name}"
                                                    VerticalOptions="End" />
                                            </Grid>
                                        </Border>

                                        <!--  Watering State  -->
                                        <Grid
                                            Grid.Row="1"
                                            ColumnDefinitions="20,*"
                                            HorizontalOptions="StartAndExpand">
                                            <Label
                                                Margin="0,0,3,0"
                                                FontFamily="MaterialIconsRegular"
                                                FontSize="16"
                                                Text="&#xe798;"
                                                TextColor="{Binding WaterState, Converter={StaticResource ProgressToColorConverter}}" />

                                            <Grid Grid.Column="1">

                                                <ProgressBar
                                                    HeightRequest="5"
                                                    Progress="{Binding WaterState}"
                                                    ProgressColor="{Binding WaterState, Converter={StaticResource ProgressToColorConverter}}"
                                                    WidthRequest="90" />

                                                <Grid ColumnDefinitions="*,*,*,*,*,*,*" ColumnSpacing="3">
                                                    <BoxView Style="{StaticResource progressBox}" />

                                                    <BoxView Grid.Column="1" Style="{StaticResource progressBox}" />
                                                    <BoxView Grid.Column="2" Style="{StaticResource progressBox}" />
                                                    <BoxView Grid.Column="3" Style="{StaticResource progressBox}" />
                                                    <BoxView Grid.Column="4" Style="{StaticResource progressBox}" />
                                                    <BoxView Grid.Column="5" Style="{StaticResource progressBox}" />
                                                    <BoxView Grid.Column="6" Style="{StaticResource progressBox}" />
                                                </Grid>
                                            </Grid>
                                        </Grid>

                                        <!--  Fertilization State  -->
                                        <Grid
                                            Grid.Row="2"
                                            ColumnDefinitions="20,*"
                                            HorizontalOptions="StartAndExpand">
                                            <Label
                                                Margin="0,0,3,0"
                                                FontFamily="MaterialIconsRegular"
                                                FontSize="16"
                                                Text="&#xe761;"
                                                TextColor="{Binding FertilizeState, Converter={StaticResource ProgressToColorConverter}}" />
                                            <Grid Grid.Column="1">
                                                <Grid ColumnDefinitions="*,*,*,*,*,*,*" ColumnSpacing="2" />
                                                <Grid>

                                                    <ProgressBar
                                                        Grid.Column="1"
                                                        HeightRequest="5"
                                                        Progress="{Binding FertilizeState}"
                                                        ProgressColor="{Binding FertilizeState, Converter={StaticResource ProgressToColorConverter}}"
                                                        WidthRequest="90" />

                                                    <Grid ColumnDefinitions="*,*,*,*,*,*,*" ColumnSpacing="3">
                                                        <BoxView Style="{StaticResource progressBox}" />

                                                        <BoxView Grid.Column="1" Style="{StaticResource progressBox}" />
                                                        <BoxView Grid.Column="2" Style="{StaticResource progressBox}" />
                                                        <BoxView Grid.Column="3" Style="{StaticResource progressBox}" />
                                                        <BoxView Grid.Column="4" Style="{StaticResource progressBox}" />
                                                        <BoxView Grid.Column="5" Style="{StaticResource progressBox}" />
                                                        <BoxView Grid.Column="6" Style="{StaticResource progressBox}" />
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>

        <!--  Add Plant Button  -->

        <Button
            Margin="0,0,20,20"
            Command="{Binding AddPlantCommand}"
            CornerRadius="50"
            FontFamily="MaterialIconsRegular"
            FontSize="30"
            HorizontalOptions="End"
            Opacity="0.9"
            Text="&#xe147;"
            VerticalOptions="End">
            <Button.Shadow>
                <Shadow
                    Brush="DeepSkyBlue"
                    Opacity="0.8"
                    Radius="15"
                    Offset="5,5" />
            </Button.Shadow>
        </Button>
        <Grid
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray200},
                                              Dark={StaticResource Gray500}}"
            IsVisible="{Binding IsLoading}"
            Opacity="0.5">
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsLoading}"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</views:ContentPageBase>