PlantCare.App/Views/PlantAddEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlantCare.App.Views.PlantAddEditView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dataAnnotations="clr-namespace:System.ComponentModel.DataAnnotations;assembly=System.ComponentModel.Annotations"
    xmlns:local="clr-namespace:PlantCare.App.Utils"
    xmlns:vm="clr-namespace:PlantCare.App.ViewModels"
    Title="{Binding Name, StringFormat='Edit: {0}'}"
    x:DataType="vm:PlantAddEditViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToIntConverter x:Key="StringToIntConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ScrollView>
            <Grid Padding="5,2,5,10">
                <VerticalStackLayout>
                    <Grid Margin="0,0,0,5">
                        <!--  Photo  -->
                        <Border
                            HorizontalOptions="Center"
                            Stroke="Transparent"
                            StrokeThickness="0"
                            VerticalOptions="Center">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Image
                                Aspect="AspectFit"
                                HorizontalOptions="Center"
                                MaximumWidthRequest="{OnIdiom Phone=300,
                                                              Default=500}"
                                Source="{Binding PhotoPath}"
                                VerticalOptions="Center" />
                        </Border>

                        <Grid ColumnDefinitions="*,*" VerticalOptions="End">
                            <!--  Upload image  -->
                            <Button
                                Margin="25,5,5,0"
                                Command="{Binding UploadImageCommand}"
                                CornerRadius="10"
                                FontFamily="MaterialIconsRegular"
                                FontSize="25"
                                HorizontalOptions="Start"
                                Opacity="0.75"
                                Text="&#xe413;"
                                VerticalOptions="Center" />
                            <!--  Take photo  -->
                            <Button
                                Grid.Column="1"
                                Margin="5,5,25,0"
                                Command="{Binding TakePhotoCommand}"
                                FontFamily="MaterialIconsRegular"
                                FontSize="25"
                                HorizontalOptions="End"
                                Opacity="0.75"
                                Text="&#xe439;"
                                VerticalOptions="Center" />
                        </Grid>
                    </Grid>

                    <!--  Basic Info  -->
                    <Border Padding="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Grid
                            ColumnDefinitions="90,*"
                            HorizontalOptions="Start"
                            RowDefinitions="35,35,*">

                            <Label
                                Padding="3"
                                HorizontalTextAlignment="End"
                                Text="Name" />
                            <Entry
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Text="{Binding Name, Mode=TwoWay}"
                                VerticalOptions="End" />

                            <Label
                                Grid.Row="1"
                                HorizontalTextAlignment="End"
                                Text="Species" />
                            <Entry
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Text="{Binding Species, Mode=TwoWay}"
                                VerticalOptions="Start" />

                            <Label
                                Grid.Row="2"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                Text="Age" />
                            <HorizontalStackLayout Grid.Row="2" Grid.Column="1">
                                <Entry
                                    Margin="5,0,0,0"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Age, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}"
                                    VerticalOptions="End" />
                                <Stepper
                                    HeightRequest="50"
                                    Increment="1"
                                    Maximum="3000"
                                    MaximumWidthRequest="{OnIdiom Phone=120,
                                                                  Default=200}"
                                    Minimum="0"
                                    Value="{Binding Age, Mode=TwoWay}" />
                            </HorizontalStackLayout>
                        </Grid>
                    </Border>

                    <!--  Watering  -->
                    <Border Margin="0,5" Padding="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Grid
                            ColumnDefinitions="90,*"
                            HorizontalOptions="Start"
                            RowDefinitions="*,*">
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                Text="Last Watering" />

                            <!--  Last watering  -->
                            <HorizontalStackLayout Grid.Column="1" Margin="5,0,0,0">
                                <DatePicker Date="{Binding LastWateredDate, Mode=TwoWay}" VerticalOptions="End" />
                                <TimePicker Time="{Binding LastWateredTime, Mode=TwoWay}" VerticalOptions="End" />
                                <!--  Now button  -->
                                <Button
                                    Margin="30,0,0,0"
                                    Padding="5"
                                    Command="{Binding SetCurrentTimeAsLastWateredCommand}"
                                    HeightRequest="35"
                                    Text="Now"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <!--  Watering Interval  -->
                            <Label
                                Grid.Row="1"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                Text="Waterting&#10;Interval" />

                            <VerticalStackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,0,0,0">
                                <!--  Days  -->
                                <HorizontalStackLayout>
                                    <Entry
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding WateringFrequencyDays, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}"
                                        VerticalOptions="Center" />
                                    <Stepper
                                        Increment="1"
                                        Maximum="365"
                                        MaximumWidthRequest="{OnIdiom Phone=120,
                                                                      Default=200}"
                                        Minimum="0"
                                        Value="{Binding WateringFrequencyDays, Mode=TwoWay}" />
                                    <Label Margin="5,0,10,0" Text="Days" />
                                </HorizontalStackLayout>
                                <!--  Hours  -->
                                <HorizontalStackLayout>
                                    <Entry
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding WateringFrequencyHours, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}"
                                        VerticalOptions="Center" />
                                    <Stepper
                                        Increment="1"
                                        Maximum="23"
                                        MaximumWidthRequest="{OnIdiom Phone=120,
                                                                      Default=200}"
                                        Minimum="0"
                                        Value="{Binding WateringFrequencyHours, Mode=TwoWay}" />
                                    <Label Margin="5,0,0,0" Text="Hours" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>

                    <!--  Fertilization  -->
                    <Border Padding="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Grid
                            ColumnDefinitions="90,*"
                            HorizontalOptions="Start"
                            RowDefinitions="*,*">
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                Text="Last&#10;Fertilization" />

                            <HorizontalStackLayout Grid.Column="1" Margin="5,0,0,0">
                                <DatePicker Date="{Binding LastFertilizationDate, Mode=TwoWay}" VerticalOptions="End" />
                                <TimePicker Time="{Binding LastFertilizationTime, Mode=TwoWay}" VerticalOptions="End" />
                                <Button
                                    Margin="30,0,0,0"
                                    Padding="5"
                                    Command="{Binding SetCurrentTimeAsLastFertilizationCommand}"
                                    HeightRequest="35"
                                    Text="Now"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <Label
                                Grid.Row="1"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                Text="Fertilization&#10;Interval" />

                            <VerticalStackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,0,0,0">
                                <HorizontalStackLayout>
                                    <Entry
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding FertilizationFrequencyDays, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}"
                                        VerticalOptions="Center" />
                                    <Stepper
                                        Increment="1"
                                        Maximum="365"
                                        MaximumWidthRequest="{OnIdiom Phone=120,
                                                                      Default=200}"
                                        Minimum="0"
                                        Value="{Binding FertilizationFrequencyDays, Mode=TwoWay}" />
                                    <Label Margin="5,0,10,0" Text="Days" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout>
                                    <Entry
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding FertilizationFrequencyHours, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}"
                                        VerticalOptions="Center" />
                                    <Stepper
                                        Increment="1"
                                        Maximum="23"
                                        MaximumWidthRequest="{OnIdiom Phone=120,
                                                                      Default=200}"
                                        Minimum="0"
                                        Value="{Binding FertilizationFrequencyHours, Mode=TwoWay}" />
                                    <Label Margin="5,0,0,0" Text="Hours" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>

                    <VerticalStackLayout Margin="0,10,0,0" BindableLayout.ItemsSource="{Binding Errors}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="dataAnnotations:ValidationResult">
                                <!--<Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding ErrorMessage}" />-->
                                <Label Text="{Binding ErrorMessage}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>

                    <!--  Save  -->
                    <Button
                        Command="{Binding SubmitCommand}"
                        HorizontalOptions="CenterAndExpand"
                        MinimumWidthRequest="150"
                        Text="Save" />
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        <!--<Grid BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" IsVisible="{Binding IsLoading}">
            <ActivityIndicator IsRunning="{Binding IsLoading}" />
        </Grid>-->
    </Grid>
</ContentPage>