PlantCare.App/Views/ReminderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="PlantCare.App.Views.ReminderView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PlantCare.App.Views"
    xmlns:vm="clr-namespace:PlantCare.App.ViewModels"
    Title="Reminders"
    x:DataType="vm:ReminderViewModel">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid Padding="5,2,5,0">
        <Grid HorizontalOptions="Fill" RowDefinitions="auto,*">
            <Grid ColumnDefinitions="220, *">
                <!--  Reminder Type  -->
                <Grid ColumnDefinitions="auto,*">
                    <Label
                        FontSize="Small"
                        Text="Reminder Type"
                        VerticalOptions="Center" />
                    <Picker
                        Title="Select a reminder type"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="Center"
                        ItemsSource="{Binding ReminderTypes}"
                        SelectedItem="{Binding SelectedReminderType}"
                        TextColor="DeepSkyBlue"
                        VerticalTextAlignment="Center" />
                </Grid>

                <!--  Select  -->
                <Button
                    Grid.Column="1"
                    Margin="0,0,10,2"
                    Command="{Binding SelectAllWateringRemindersCommand, Mode=TwoWay}"
                    HeightRequest="40"
                    HorizontalOptions="End"
                    Text="{Binding SelectAllButtonText, Mode=OneWay}"
                    VerticalOptions="Center"
                    WidthRequest="90" />
            </Grid>
            <CollectionView
                x:Name="wateringCollection"
                Grid.Row="1"
                ItemsSource="{Binding Reminders}"
                SelectedItems="{Binding SelectedReminders}"
                SelectionChangedCommand="{Binding SelectedReminderItemChangedCommand}"
                SelectionMode="Multiple">
                <CollectionView.Shadow>
                    <Shadow
                        Brush="{AppThemeBinding Light={StaticResource White},
                                                Dark={StaticResource Black}}"
                        Opacity="0.3"
                        Radius="3" />
                </CollectionView.Shadow>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="2"
                        Orientation="Vertical"
                        Span="{OnIdiom Phone=2,
                                       Default=6}"
                        VerticalItemSpacing="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ReminderItemViewModel">
                        <Grid>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="LightPink"
                                            Command="{Binding Source={x:Reference wateringCollection}, Path=BindingContext.SetWateredCommand}"
                                            CommandParameter="{Binding Source={x:Reference wateringCollection}, Path=BindingContext.SelectedWateringReminder}"
                                            IconImageSource="delete.png"
                                            Text="Delete" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <Border BackgroundColor="Transparent" HorizontalOptions="Fill">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <Grid HorizontalOptions="Fill" RowDefinitions="*,auto">
                                        <!--  photo  -->
                                        <Border
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="Center"
                                            StrokeThickness="0"
                                            VerticalOptions="Center">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="10" />
                                            </Border.StrokeShape>
                                            <Grid>
                                                <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="90"
                                                    HorizontalOptions="Center"
                                                    Source="{Binding PhotoPath}"
                                                    WidthRequest="90" />
                                                <!--  Name  -->
                                                <Label
                                                    Background="DarkSeaGreen"
                                                    HorizontalOptions="Fill"
                                                    HorizontalTextAlignment="Center"
                                                    Opacity="0.75"
                                                    Text="{Binding Name}"
                                                    VerticalOptions="End" />
                                            </Grid>
                                        </Border>
                                        <!--  Selection Tick  -->
                                        <Label
                                            FontFamily="MaterialIconsRegular"
                                            FontSize="20"
                                            HorizontalOptions="Start"
                                            IsVisible="{Binding IsSelected}"
                                            Text="&#xe86c;"
                                            TextColor="Green"
                                            VerticalOptions="Start"
                                            VerticalTextAlignment="Start" />



                                        <!--  Reminder Time  -->
                                        <Label
                                            Grid.Row="1"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding ExpectedTime, StringFormat='{0:MM/dd/yyyy HH:mm}'}" />
                                        <!--  {0:MM/dd/yyyy&#10;HH:mm}  -->
                                    </Grid>
                                </Border>
                            </SwipeView>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" IsVisible="{Binding IsLoading}">
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsLoading}"
                VerticalOptions="Center" />
        </Grid>

        <!--  Floating 'Done' button  -->
        <!--<Grid>-->
        <Button
            Margin="0,0,20,20"
            Command="{Binding SetSelectedRemindersDoneCommand}"
            CornerRadius="50"
            FontFamily="MaterialIconsRegular"
            FontSize="30"
            HorizontalOptions="End"
            IsEnabled="{Binding IsSetRemindersDoneEnabled}"
            Opacity="0.95"
            Text="&#xe877;"
            VerticalOptions="End">
            <Button.Shadow>
                <Shadow
                    Brush="DeepSkyBlue"
                    Opacity="0.8"
                    Radius="15"
                    Offset="5,5" />
            </Button.Shadow>
        </Button>

        <!--<Label
                Margin="0,0,31,21"
                FontAttributes="Bold"
                FontSize="14"
                HorizontalOptions="End"
                Text="Done"
                VerticalOptions="End" />-->
        <!--</Grid>-->
    </Grid>
</views:ContentPageBase>