PlantCare.App/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:ContentPageBase
    x:Class="PlantCare.App.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:am="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials"
    xmlns:local="clr-namespace:PlantCare.App.Resources.Styles"
    xmlns:views="clr-namespace:PlantCare.App.Views"
    xmlns:vm="clr-namespace:PlantCare.App.ViewModels"
    Title="Settings"
    x:DataType="vm:SettingsViewModel">

    <ContentPage.Resources>
        <ControlTemplate x:Key="ThemeRadioTemplate">
            <Border
                Padding="2"
                BackgroundColor="Transparent"
                HeightRequest="120"
                HorizontalOptions="Start"
                Stroke="Transparent"
                VerticalOptions="Start"
                WidthRequest="100">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Grid Margin="8">
                    <Grid
                        HeightRequest="18"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="18">
                        <Ellipse
                            Fill="White"
                            HeightRequest="16"
                            HorizontalOptions="Center"
                            Stroke="{StaticResource DarkGray}"
                            StrokeThickness="0.5"
                            VerticalOptions="Center"
                            WidthRequest="16" />
                        <Ellipse
                            x:Name="Check"
                            Fill="{StaticResource Primary}"
                            HeightRequest="8"
                            HorizontalOptions="Center"
                            Stroke="{StaticResource Primary}"
                            VerticalOptions="Center"
                            WidthRequest="8" />
                    </Grid>
                    <ContentPresenter />
                </Grid>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="{StaticResource Primary}" />
                                    <!--<Setter Property="BorderColor" Value="{StaticResource Primary}" />-->
                                    <Setter TargetName="Check" Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="{StaticResource Secondary}" />
                                    <!--<Setter Property="BorderColor" Value="{StaticResource Background_Mid}" />-->
                                    <Setter TargetName="Check" Property="Opacity" Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>
    </ContentPage.Resources>
    <Grid Padding="5,2,5,0">
        <VerticalStackLayout>
            <!--  IsWateringNotificationEnabled  -->
            <Grid
                ColumnDefinitions="2*,1*"
                HorizontalOptions="Fill"
                RowDefinitions="*,*,*">
                <Label
                    HorizontalTextAlignment="Start"
                    Text="Watering Notification"
                    VerticalTextAlignment="Center" />
                <Switch
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    IsToggled="{Binding IsWateringNotificationEnabled}"
                    VerticalOptions="End" />

                <!--  IsFertilizationNotificationEnabled  -->
                <Label
                    Grid.Row="1"
                    HorizontalTextAlignment="Start"
                    Text="Fertilization Notification"
                    VerticalTextAlignment="Center" />
                <Switch
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    IsToggled="{Binding IsFertilizationNotificationEnabled}"
                    VerticalOptions="End" />
            </Grid>

            <!--  Debugging Mode  -->
            <!--
            <Grid ColumnDefinitions="2*,1*">
                <Label
                    HorizontalTextAlignment="Start"
                    Text="Enable Debug Mode"
                    VerticalTextAlignment="Center" />
                <Switch
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    IsToggled="{Binding IsDebugModeEnabled, Mode=TwoWay}"
                    VerticalOptions="End" />
            </Grid>-->

            <BoxView Margin="0,5" class="HRule" />

            <Label
                FontAttributes="Bold"
                Text="Theme"
                class="Head" />
            <!--  class="Subhead"  -->

            <Grid
                Margin="5"
                ColumnDefinitions="*,*,*"
                HorizontalOptions="Fill"
                RadioButtonGroup.GroupName="AppTheme"
                RadioButtonGroup.SelectedValue="{Binding SelectedTheme}">
                <!--  RadioButtonGroup.SelectedValue="{Binding SelectedTheme}"  -->

                <Grid.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="ControlTemplate" Value="{StaticResource ThemeRadioTemplate}" />
                    </Style>
                </Grid.Resources>
                <RadioButton
                    CheckedChanged="RadioButton_CheckedChanged"
                    HorizontalOptions="Center"
                    IsChecked="True"
                    Value="{x:Static am:AppTheme.Unspecified}">
                    <RadioButton.Content>
                        <Grid RowDefinitions="4*,1*">
                            <!--  Color={StaticResource NeutralDark},  -->
                            <Image
                                HorizontalOptions="Center"
                                Source="{FontImage FontFamily=FontAwesome,
                                                   Glyph={x:Static local:IconFont.Mobile},
                                                   Size=32}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="1"
                                HorizontalOptions="Center"
                                Text="Default"
                                VerticalOptions="Center" />
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton
                    Grid.Column="1"
                    CheckedChanged="RadioButton_CheckedChanged"
                    HorizontalOptions="Center"
                    Value="{x:Static am:AppTheme.Dark}">
                    <RadioButton.Content>
                        <Grid RowDefinitions="4*,1*">
                            <Image
                                HorizontalOptions="Center"
                                Source="{FontImage FontFamily=FontAwesome,
                                                   Glyph={x:Static local:IconFont.Lightbulb},
                                                   Color=Black,
                                                   Size=32}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="1"
                                HorizontalOptions="Center"
                                Text="Dark"
                                VerticalOptions="Center" />
                        </Grid>
                    </RadioButton.Content>
                    <!--<RadioButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SettingsViewModel}}, Path=SelectThemeCommand}" CommandParameter="{x:Reference Name}" />
                    </RadioButton.GestureRecognizers>-->
                </RadioButton>
                <RadioButton
                    Grid.Column="2"
                    CheckedChanged="RadioButton_CheckedChanged"
                    HorizontalOptions="Center"
                    Value="{x:Static am:AppTheme.Light}">
                    <RadioButton.Content>
                        <Grid RowDefinitions="4*,1*">
                            <Image
                                HorizontalOptions="Center"
                                Source="{FontImage FontFamily=FontAwesome,
                                                   Glyph={x:Static local:IconFont.Lightbulb},
                                                   Color=White,
                                                   Size=32}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="1"
                                HorizontalOptions="Center"
                                Text="Light"
                                VerticalOptions="Center" />
                        </Grid>
                    </RadioButton.Content>
                    <!--<RadioButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SettingsViewModel}}, Path=SelectThemeCommand}" CommandParameter="{x:Reference Name}" />
                    </RadioButton.GestureRecognizers>-->
                </RadioButton>
            </Grid>

        </VerticalStackLayout>
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" IsVisible="{Binding IsLoading}">
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsLoading}"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</views:ContentPageBase>