PlantCare.App/Views/SingePlantCareHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlantCare.App.Views.SingePlantCareHistoryView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:PlantCare.App.ViewModels"
    x:Name="thisPage"
    Title="{Binding PlantName}">
    <Grid Padding="5,2,5,0" x:DataType="vm:SinglePlantCareHistoryViewModel">
        <Grid>
            <CollectionView ItemsSource="{Binding TimestampRecords}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:TimeStampRecord">
                        <Border
                            Padding="3"
                            StrokeThickness="1"
                            VerticalOptions="Center">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*,*">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="End"
                                    Text="{Binding Timestamp, StringFormat='{0:MM/dd/yyyy HH:mm}'}" />
                                <Button
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    Command="{Binding Source={x:Reference thisPage}, Path=BindingContext.DeleteRecordCommand}"
                                    CommandParameter="{Binding .}"
                                    CornerRadius="20"
                                    FontFamily="MaterialIconsRegular"
                                    FontSize="20"
                                    HorizontalOptions="End"
                                    Text="&#xe92b;"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray200},
                                              Dark={StaticResource Gray500}}"
            IsVisible="{Binding IsLoading}"
            Opacity="0.5">
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsLoading}"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>